<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>API Reference</title>
  </head>
  <body>
  <h2>Methods</h2>
  
  
  
  <div class="method">
    <div class="method-path"><pre class="get"><code class="huge"><span>get</span>: /search</code></pre></div>
    <div class="method-tags"> <span class="method-tag">Default</span></div>
    <div class="method-summary"><span class="nickname">Example: /search?animal=sheep&amp;country=ANY(france, england)&amp;hardness=NOT(soft)</span> </div>
    <div class="method-notes"></div>

    <h3 class="field-label">Parameters</h3>
    <div class="field-items">
      <div class="param">name (optional) <span class="param-type">string OR <a href="#CollectionParameter">CollectionParameter</a></span></div>

      <div class="param-desc"><span class="param-location">Query Parameter</span></div>
      <div class="param">country (optional) <span class="param-type">string OR <a href="#CollectionParameter">CollectionParameter</a></span></div>

      <div class="param-desc"><span class="param-location">Query Parameter</span></div>
      <div class="param">hardness (optional) <span class="param-type">string OR <a href="#CollectionParameter">CollectionParameter</a></span></div>

      <div class="param-desc"><span class="param-location">Query Parameter</span></div>
      <div class="param">animal (optional) <span class="param-type">string OR <a href="#CollectionParameter">CollectionParameter</a></span></div>

      <div class="param-desc"><span class="param-location">Query Parameter</span></div>
      <div class="param">offset (optional) <span class="param-type">integer</span></div>

      <div class="param-desc"><span class="param-location">Query Parameter</span> &mdash;  Default: 0</div>
      <div class="param">limit (optional) <span class="param-type">integer</span></div>

      <div class="param-desc"><span class="param-location">Query Parameter</span> &mdash; 10-100 Default: 20</div>
      <div class="param">sortBy (optional) <span class="param-type">string</span></div>

      <div class="param-desc"><span class="param-location">Query Parameter</span> &mdash; name|country|animal|hardness Default: name</div>
      <div class="param">order (optional) <span class="param-type">string</span></div>

      <div class="param-desc"><span class="param-location">Query Parameter</span> &mdash; asc|desc Default: asc</div>
      
    </div>  <!-- field-items -->
    <h3 class="field-label">Return type</h3>

    <div class="return-type"><a href="#SearchResults">SearchResults</a></div>

    
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "cheeses":
  [
    {
      "name": "Cheddar cheese",
      "country": "England",
      "animals": ["cow"],
      "hardness": "hard"
    }
  ],
  "matchCount": 1
}</code></pre>
    
  </div> <!-- method -->
  <hr>
  
  

  <h2>Models</h2>
  
  
  <div class="model">
    <h3 class="field-label"><a name="CollectionParameter">CollectionParameter</a></h3>
    <div class="field-items">
      <div class="param-desc">ANY|ALL|NOT(string1, string2, "exactString")</div>
    </div>  <!-- field-items -->
  </div>
  
  
  
  <div class="model">
    <h3 class="field-label"><a name="Cheese">Cheese</a></h3>
    <div class="field-items">
      <div class="param">name </div><div class="param-desc"><span class="param-type">string</span> Name of the cheese.</div>
      <div class="param">country </div><div class="param-desc"><span class="param-type">string</span> Country the cheese originates from.</div>
      <div class="param">animals </div><div class="param-desc"><span class="param-type">string[]</span> Animal(s) which milk is used in making the cheese.</div>
      <div class="param">hardness </div><div class="param-desc"><span class="param-type">string</span> Texutre of the cheese. [soft, semi-soft, firm, semi-hard, hard]</div>
      
    </div>  <!-- field-items -->
  </div>
  
  
  
  <div class="model">
    <h3 class="field-label"><a name="SearchResults">SearchResults</a></h3>
    <div class="field-items">
      <div class="param">cheeses </div><div class="param-desc"><span class="param-type"><a href="#Cheese">Cheese</a>[]</span> Cheeses matching the criteria in selected range</div>
      <div class="param">matchCount </div><div class="param-desc"><span class="param-type">integer</span> Total amount of cheeses matching the criteria</div>
      
    </div>  <!-- field-items -->
  </div>
  
  
  
  <div class="model">
    <h3 class="field-label"><a name="Error">Error</a></h3>
    <div class="field-items">
      <div class="param">message </div><div class="param-desc"><span class="param-type">string</span> </div>
      
    </div>  <!-- field-items -->
  </div>
  
  
  <style>
body { 
  font-family: Trebuchet MS, sans-serif;
  font-size: 15px;
  color: #444;
  margin-right: 24px;
}

h1  {
  font-size: 25px;
}
h2  {
  font-size: 20px;
}
h3  {
  font-size: 16px;
  font-weight: bold;
}
hr  {
  height: 1px;
  border: 0;
  color: #ddd;
  background-color: #ddd;
  display: none;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes {
  margin: 10px 0 20px 0;
  font-size: 90%;
  color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge {
  color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-location {
  font-style: italic;
}

.param-type {
  font-size: 0.8em;
  color: #444;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items  {
  padding: 0 0 15px 0;
  margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}
  </style>
  </body>
</html>