<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>cheese</title>

  <link rel="stylesheet" type="text/css" href="lib/font-awesome-4.2.0/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">

  <script src="lib/react-with-addons-0.11.0.js"></script>

  <script src="src/js/main.js"></script>

  <script id="initial-search-data" type="application/json">
    // Initial search JSON results
  </script>

</head>
<body>
  <noscript class="no-javascript-notice">
    This site requires JavaScript to be enabled.
  </noscript>
  <div id="react-container">

  </div>
  <div class="footer" style="display:table-cell;clear:both;font-size:0.8em;padding-top:1em;">
    <span>
      Created for learning purposes only. Source code: 
      <a href="https://bitbucket.org/giraluna/cheesedb">Source code</a> |
      <a href="api-docs">API documentation</a>
    </span>
  </div>
</body>
